server_tokens off;

client_max_body_size 20m;
client_body_buffer_size 128k;

tcp_nopush on;

gzip on;
gzip_types text/css application/x-javascript;

#fastcgi_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=CACHE:100m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80 default_server;

  return 444;
}

server {
  listen 80;
  server_name ciongolifamily.com;
  root /websites/ciongolifamily.com/html/www/;
  index index.php index.html;

#  access_log /var/log/nginx/ciongolifamily.com_access.log;
  error_log /var/log/nginx/ciongolifamily.com_error.log;

#  set $no_cache 0;
#  if ($query_string != "") {
#    set $no_cache 1;
#  }
#  if ($request_uri ~ "/admin/") {
#    set $no_cache 1;
#  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
#    fastcgi_cache CACHE;
#    fastcgi_cache_methods GET HEAD;
#    fastcgi_cache_valid 200 1m;
#    fastcgi_cache_bypass $no_cache;
#    fastcgi_no_cache $no_cache;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 1w;
  }

  location ~ /\. {
    access_log off;
    log_not_found off; 
    deny all;
  }

}

server {
  listen 80;
  server_name www.ciongolifamily.com;

  return 301 http://ciongolifamily.com$request_uri;
}
