body, #sb-site {margin:0;padding:0;}
#sb-site {min-height:0 !important;transform:none !important;box-shadow:none !important}
span, a, input.chk, .nav, #nav, .nofs, .noprint, b, #rostar, #logo, div#comments, #empdf, #hidemenu, #showmenu, #help, #revertmsg {display:none !important;}
h3 {font-size:18px;line-height:20px;}
.container {margin-left:15px}
#hdr {height:80px}
#title, #sutext {display: inline-block}
.imagedisp {margin-right:10px;display:inline-block;vertical-align: top}
#ingdisp {display:inline-block}
#ingdisp span,#yspan,.ringdisp span, span[id*='yield'] {display:inline-block !important}
.new {display:inline-block;}
.btn {
	-moz-box-shadow: 0px 10px 14px -7px #33486f;
    -webkit-box-shadow: 0px 10px 14px -7px #33486f;
    box-shadow: 0px 10px 14px -7px #33486f;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4265a6), color-stop(1, #87a2d5));
    background:-moz-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-webkit-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-o-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-ms-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:linear-gradient(to bottom, #4265a6 5%, #87a2d5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4265a6', endColorstr='#87a2d5',GradientType=0);

    background-color:#4265a6;

    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
	border: none;
	height:auto;
	width:auto;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    padding:4px 20px;
    text-decoration:none;
    margin-bottom:10px;
    text-shadow:0px 1px 0px #33486f;

}
.btn:hover {

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87a2d5), color-stop(1, #4265a6));
    background:-moz-linear-gradient(top, #87a2d5 5%, #4265a6 100%);
    background:-webkit-linear-gradient(top, #87a2d5 5%, #4265a6 100%);
    background:-o-linear-gradient(top, #87a2d5 5%, #4265a6 100%);
    background:-ms-linear-gradient(top, #87a2d5 5%, #4265a6 100%);
    background:linear-gradient(to bottom, #87a2d5 5%, #4265a6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87a2d5', endColorstr='#4265a6',GradientType=0);
	color:#ffffff !important;
    background-color:#87a2d5;
	border:none
}
.btn:active {
    position:relative;
    top:1px;
}
.rheader {
   text-transform: uppercase;
   border-bottom:  1px solid #666666;
   color: black;
}
h3 {padding:0px;}

#wrapper {padding-left:20px;}
.galleria{ width: 270px; height: 300px;margin-top:41px;}
.galleria-container{background-color: white !important;}
.galleria-theme-classic .galleria-stage {
    top: 0;
    bottom: 44px;
    left: 0;
    right: 0;
}
.galleria-theme-classic .galleria-thumbnails {
    bottom: 0;
    top:13px;
    height:50px !important;
    
}
.galleria-theme-classic .galleria-thumbnails-container {
    bottom: 0;
    height: 50px;
    left: 0;
    right: 0;
}
.galleria-thumbnails .galleria-image {
    margin: 0 2px 0 0 !important;
}
.galleria-theme-classic .galleria-thumb-nav-left, .galleria-theme-classic .galleria-thumb-nav-right {
    top: 10px !important;
    background-color: white;
}
.galleria-theme-classic.notouch .galleria-thumb-nav-left:hover,
.galleria-theme-classic.notouch .galleria-thumb-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #ccc;
}