#logo a {display:inline-block;}
form {margin-left:15px;}
.content {width:50%}
.container {
    width: 100%;
    padding-left:3.5em;
    padding-right:3.5em;
}
#aisle, #slist, #menu, #measure {
    width:auto;
    min-width:200px;
}
.ui-menu .ui-menu-item a {
    height: 34px;
    padding: 7px 0.4em !important;
}
.popover {background-color:#ffffff !important;}
.popover-content {color: #333333 !important;}
.form-control {
    font-size: inherit !important;
    color: #333333 !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit !important;    
}
h3 {
    margin-top: 30px !important;
}
h1 {font-size:24px !important}
h1 strong {
    color: #a15883;
}
h2 {font-size:14px !important} 
.upgrade{display:none;}
.cat-hover {background-color: #87A2D5 !important;}
.subcat-hover{background-color: #5ba158 !important;}
a:focus, input[type="checkbox"]:focus {outline:none !important;}
hr {
    border-color: #000 !important;
    border-width: 1px 0 0 !important;
    margin: 0 !important;
    
}
#logo img {margin-right:100px;}


/* install */
ol {
  margin: 0;
  padding-left: 20px;
}

/* display */
.pdf {
    /*position: relative;
    z-index: 1;*/
    border:none;
}
#loading {margin-top: 10px;}
/*#pdfimg {
  postion:relative;
  z-index:10;
}*/
#measure .modaltrigger {
    color: #a15883 !important;
}
.rheader, .h strong{
   text-transform: uppercase;
   border-bottom:  1px solid #666666;
   color: black;
}

code, kbd, pre, samp {
    font-family: inherit !important;
}
code, kbd, pre, samp {
    font-family: inherit !important;
    font-size: inherit !important;
}
.rlink img {
        margin: 0 !important;
}
.galleria-theme-classic .galleria-thumbnails .galleria-image {
    border: none;
}
.galleria{ width: 270px; height: 300px;}
.galleria-container{background-color: white !important;}
.galleria-theme-classic .galleria-stage {
    top: 0;
    bottom: 44px;
    left: 0;
    right: 0;
}
.galleria-theme-classic .galleria-thumbnails {
    bottom: 0;
    top:13px;
    height:50px !important;
    
}
.galleria-theme-classic .galleria-thumbnails-container {
    bottom: 0;
    height: 50px;
    left: 0;
    right: 0;
}
.galleria-thumbnails .galleria-image {
    margin: 0 8px 0 0 !important;
}
.galleria-theme-classic .galleria-thumb-nav-left, .galleria-theme-classic .galleria-thumb-nav-right {
    top: 10px !important;
    background-color: white;
}
.galleria-theme-classic.notouch .galleria-thumb-nav-left:hover,
.galleria-theme-classic.notouch .galleria-thumb-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #ccc;
}
.new {display:inline-block;}
#directions .new, #note .new {width:100%;}
.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
.embed-container object,
.embed-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#ingtable td, .ringtable td{
    padding-left:5px;
    vertical-align: top;
}
#ingtable .ingqty, .ringtable .ringqty {
    text-align: left;
}
/* features */
.myacc {display:none;}
/* measures */
.right {text-align: right;width:120px;padding-right:10px;}
.center {text-align: center;width:120px}
#meas td {text-align: center;}
#meas, #meas td, #meas th {border: 2px solid #a15883;border-collapse: collapse;}
#meas {
		display: inline-block;
		overflow-x: auto;
	}
caption {padding-bottom: 10px;}
.center, .right {background-color: #a15883; color: white;}
.corner {background-color: white !important; color: black !important;}
/**/

/* contact */
.blog {margin-right:20px;}

/* order aisles */
#sortme { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortme li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; height: 30px; }
#sortme li span { position: absolute; margin-left: -1.3em; }
/* modal login */
.loginmodal, .demomodal {
    background: url("../images/bg-main.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    width: 300px;
    
}
.modal_close {
    background: url("../images/modal_close.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 14px;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 14px;
    z-index: 2;
}
.int {
    padding: 5px !important;
    width: 345px !important;
}
#lean_overlay {
    background: none repeat scroll 0 0 #000000;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
a.modaltrigger {color: #fff !important;}
/**/
/******************** sitemap ******************/

.smdiv {width:250px;vertical-align:top;margin-bottom:10px;}
/* normalise recipe names */
input.recipewide {width:100%;}
/**/
.tbox .grid_4 {height:350px;}


.ebstuff {width:150px;}
#erelated_recipe, #erecipelist {width:400px;max-height:500px;}
.multselect, .excl{overflow:auto;}
#centre {vertical-align: top;padding-top:30px;text-align: center;}
.dib {display: inline-block;vertical-align:top;}
.dib textarea {min-height:300px !important;}
.ui-resizable-handle {
       position: absolute;
       font-size: 0.1px;
       display: block;
       margin: 16px 5px;
}
.p10 {padding:10px;}
input, textarea {color: #666666;}
div.grippie {background:#EEEEEE url(../images/grippie.png) no-repeat scroll center 2px;border-color:#DDDDDD;border-style:solid;border-width:0px 1px 1px;cursor:s-resize;height:9px;width:406px;overflow:hidden;}
#content {margin-left:10px;}
.imagedisp {margin-right:10px;margin-top:4px;display:inline-block;vertical-align: top}
.imagedisp img {margin-right:5px;}
#ingdisp {display:inline-block}
#title, #sutext {display: inline-block}
img {max-width:100%}
.sb-slidebar strong {color:#a15883;}
.sb-right {padding-top:10px !important;padding-left:10px !important;padding-right:10px !important;}
#actions {padding-top:5px;padding-bottom:20px;cursor:pointer;}
.bb {border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
input.nm {display:none !important;}
html, body {
        background-color: #222222;
        font-family: Tahoma, Geneva, sans-serif !important;
        font-size: 12px;
}
/** {
    font-family: inherit !important;
    font-size: inherit !important;
}*/
h3, .h3 {
    font-size: 18px !important;
}
h3 strong {
    color: #a15883;
}                      
p strong {
        font-style: italic;
        font-weight: bold;
        color: #a15883;
}
#sb-site {
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3); /* Shadow cast onto the slidebars when opened. */
        padding: 50px 0 30px 0;
}
#demolinks {display:inline-block;margin-top:10px;}
#help {display:inline-block;border:none;float:right;margin-top:5px;}

/*:-webkit-full-screen {
    max-width: 1648px !important;
    max-height: 923px !important;
}
 
:-moz-full-screen {
    max-width: 1648px !important;
    max-height: 923px !important;
}
 
:-ms-fullscreen {
    max-width: 1648px !important;
    max-height: 923px !important;
}
 
:fullscreen {
    max-width: 1648px !important;
    max-height: 923px !important;
}*/

/*add recipe*/
[id*="movedown"], [id*="moveup"] {margin-top:10px;}
[id*="imagedisp"] img {vertical-align:top;}
input.smallinp{width:75px;}
.image {margin-right:5px;margin-bottom:10px;}
.iheaders {display:none}
#directions, #note, #rrdiv, #dietdiv {width:95%;}
.lastup {padding-left: 16px;}
#sorting {list-style-type: none;margin-top: 10px; padding: 0;}
#sorting li {cursor: pointer;background-color: #ddd;width:980px;padding-top: 2px;padding-bottom: 2px;}
#sorting li span.ui-icon{margin-top:10px;display:inline-block !important}
.ui-state-highlight { height: 35px; line-height: 30px; }
.liclicked {background-color: #a15883 !important;}

/*paste recipe*/
.ui-resizable-se {
    bottom: 5px !important;
}
#pastephone {display:none;}
#recipe {width: 700px; height: 700px;}
#paste .dib {text-align: right}
#paste .dib .btn {padding:4px 10px}

/*user prefs*/
.label{width:200px;}
.multiopt {margin-bottom:10px;}

/* exclusion list*/
#inglist {margin-right:15px;}
#list .chk {margin-right:5px;}
.ui-combobox ul{
    min-width: 200px !important;
    width: auto !important; 
}
.ui-combobox { display: inline-block; margin: 0; margin-right: 1.8em; position: relative;}
.ui-combobox-input { padding: 0.4em; margin: 0;  min-width: 200px !important;width: auto !important; padding-left:12px;}
.ui-combobox .ui-autocomplete { max-height: 10em; overflow-y: auto; overflow-x: hidden; }
   

.ui-combobox a {color:#555555 !important}
.ui-combobox-button {
    background: url("../images/combo_select.gif") repeat-x !important;
    width: 17px !important;
    height:20px !important;
    position: absolute !important;
    right: 10px !important;
    top: 7px !important;
    margin:0 !important;
    padding:0 !important;
    border:none !important;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.ui-combobox-button .ui-button-text { padding: 0em; }
.ui-combobox .ui-autocomplete { 
    max-height: 10em; 
    overflow-y: auto; 
    overflow-x: hidden;
    width: 200px !important; 
}
/* search */
#search2 {resize:none;}
.white {color:white;margin-left:10px;}
.wide, #search2 {width:100%;max-width:300px;}
input.kwd, #search1{width:500px;}
.group .dib {margin-left:10px;margin-top:10px;}
.group input, .group select {margin-bottom:10px;}
.group {max-width:835px ;}

/* shopping lists */
#list {padding-top: 10px;padding-bottom: 20px;}
input[type=checkbox].css-checkbox {
        display: none;
}
#other span{display:none;}
input[type=checkbox].css-checkbox + .css-label, input[type=checkbox].css-checkbox + .css-label.clr {
    padding-left:38px;
    height:34px; 
    display:inline-block;
    line-height:34px;
    background-repeat:no-repeat;
    background-position: 0 0;
    vertical-align:middle;
    cursor:pointer

}

input[type=checkbox].css-checkbox:checked + .css-label, input[type=checkbox].css-checkbox + .css-label.chk {
    background-position: 0 -35px;
}
.css-label {
    background-image:url(../images/csscheckbox.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal !important;
}
.drag, .drop, .header {margin-top: 15px;margin-bottom: 15px;}
.ui-draggable-dragging {background-color: #a15883 !important;opacity:0.5;}
.rlink {position:relative;z-index: 999;}
.ui-multidraggable-element {
	background-color: #c2b3cc;
	border-radius: 4px;
}
#ings {margin-right:10px;}
#rdrop, #other {border:thin solid #a15883;vertical-align:middle;padding-left: 5px;}
#rdrop, #other {min-height:100px;}

.recimg {width:35px;height:35px;margin-left:5px;}
.drop .chk {margin-right:5px;}
.drop {cursor:pointer;height:40px;padding-top: 3px;}

/*menuplanner*/
.cb {clear:both}
#drop .navbar-default {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0.02) 51%);
        background-repeat: no-repeat;
        background-size: 100% auto;
        border: medium none;
        box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.01), 0 4px 0 0 rgba(0, 0, 0, 0.02), 0 3px 0 0 rgba(0, 0, 0, 0.04), 0 2px 0 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.08), 0 1px 0 0 rgba(255, 255, 255, 0.1) inset, 1px 0 0 0 rgba(255, 255, 255, 0.1) inset, -1px 0 0 0 rgba(255, 255, 255, 0.1) inset, 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
        color:#FFFFFF;
        font-weight:bold;
        text-align:center;
        padding-top: 3px;
        padding-bottom:3px;
        height:auto !important;
}
#drop [id*='droppable'] {width:120px;vertical-align:top;height:30px;padding: 5px;border:solid #aaaaaa 1px;}
#drop img {vertical-align:middle;}
#drop {border:solid #aaaaaa 1px; border-collapse: collapse;min-width: 840px !important;}
.ui-state-hover {background-color: #87A2D5 !important;}


/*text resizer*/
#small {font-size:12px !important;}
#med {font-size:14px !important;}
#large {font-size:16px !important;}

/*navs*/
#sidenav, #phoneonly {display:none;}
.navbar .dib {padding-top: 15px;margin-right: 10px;}
.navbar .dib a {color:white;padding-top: 25px;}
.navbar .dib a:focus {color:#d9d9d9;}
.navbar-default .navbar-nav > li > a {
    color: #FFFFFF !important;
}
@media (max-width: 1375px) {
    .nophone {display: none;}
    #phoneonly, .phoneonly {display: inline }
    #recipe {width: 600px;}
    #erelated_recipe, #erecipelist {width:600px;}
    input.kwd, #search1 {
        width: 300px;
    }
    #logo img {margin-right:0;}
}
@media (max-width: 1280px) {
	#recipe {width: 700px;}
    #wt {
        display: block;
        overflow-x: auto;
    }
}
@media (max-width: 1010px) {
    .nav {display: none;}
    #sidenav {display: inline }
}
@media  (max-width: 1008px) {
	.mdib {display:inline-block;}
	.mdib input {transform:rotate(90deg);
	    -ms-transform:rotate(90deg); /* IE 9 */
	    -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
	    padding: 4px 10px;
	}
	#erelated_recipe, #erecipelist {width:800px;}
    .iheaders {display:inline}
    .topiheader {display:none;}
    #sorting li .dib  {display:block}
    .idib {display:inline-block}
    input.idib {margin-left:5px;}
    #sorting li {width:320px;}
    .barrow {margin-bottom:10px;}
    
    
}
@media  (max-width: 1000px) {
	#rparts .pdib {text-align:left; margin-right:5px;}
	#rparts h4 {text-align: left}
	.pdib {display:inline-block}
}
@media (max-width: 980px) {
    .hnav {display: none;}
    #mpt {
        display: block;
        overflow-x: auto;
    }
    .content {width:100%}
}
@media (min-width: 768px) {
	ul.navbar-nav {
		display: block;
	}
	#logo {
		text-align: left;
	}
}
@media (max-width: 768px) {
    #content {margin:0;}
    #centre {padding-top: 10px;}
    input.kwd, #search1{width:300px;}
    #ings {
        margin-bottom: 10px;
    }
}
@media  (max-width: 735px) {
	#recipe {width: 500px;}
	#related_recipe {width:500px;}
    .group {width: 320px;}
}
@media (max-width: 690px) {
	#erelated_recipe, #erecipelist {width:500px;}
}    
@media (max-width: 650px) {
	#erelated_recipe, #erecipelist {width:500px;}
}

@media (max-width: 545px) {
        .tbox .grid_4 {height:auto;}
	#drop [id*="droppable"] {
		min-width: 300px;
		width: 300px;
	}
	#recipe {width: 400px;}
	#related_recipe {width:400px;}
	#erelated_recipe, #erecipelist {width:400px;}
    html, body {
        overflow-x: hidden; /* Stops horizontal scrolling. */
    }
    #list {width:80%}
}
@media  (max-width: 445px) {
	#recipe {width: 300px;}
	#related_recipe {width:300px;}
	#erelated_recipe, #erecipelist {width:300px;}
	.excl {width:300px;}
}


.navbar {
        height: 50px;
}
.nav, .hnav {margin-top:10px !important;}
/*#banner img {position:absolute;top:80px;margin-left:235px;cursor:pointer;}*/
.nav, .nav ul{margin:0;list-style-type:none;list-style-position:outside;position:relative;line-height:2em;z-index:1;font-weight:bold;font-size:13px;width:95%;left:25px;}
.nav a:link, .nav a:active, .nav a:visited{display:block;padding:2px 5px !important;color:#ffffff !important;text-decoration:none !important;}
.nav li ul a:link, .nav li ul a:active, .nav li ul a:visited{background-color: #aea8a8 !important;}
.nav ul {margin-left: -40px !important;}
.nav a:hover{color:#ccc !important;}
.nav li{float:left;position:relative;}
.nav ul {position:absolute;width:12em;top:2em;display:none;}
.nav li ul a{width:12em;float:left;margin-left: -25px !important;min-height: 34px;color: white !important;background-color: #aea8a8 !important;padding:2px 5px !important;}
.nav ul ul{top:auto;}
.nav li ul li ul {left:12em;margin:0px 0 0 0;}
.nav>li>a:hover,.nav>li>a:focus{background-color: transparent !important}
.nav li:hover ul ul, .nav li:hover ul ul ul, .nav li:hover ul ul ul ul{display:none;}
.nav li:hover ul, .nav li li:hover ul, .nav li li li:hover ul, .nav li li li li:hover ul{display:block;}
.nav {margin-top:10px !important;}
/*#banner img {position:absolute;top:80px;margin-left:235px;cursor:pointer;}*/
.hnav, .hnav ul{margin:0;list-style-type:none;list-style-position:outside;position:relative;line-height:2em;z-index:1;font-weight:bold;font-size:13px;left:25px;width:95%}
.hnav a:link, .hnav a:active, .hnav a:visited{display:block;padding:2px 5px;color:#ffffff !important;text-decoration:none;}
.hnav li ul a:link, .hnav li ul a:active, .hnav li ul a:visited{background-color: #aea8a8 !important;}
.hnav ul {margin-left: -40px !important;}
.hnav a:hover{color:#ccc !important;}
.hnav li{float:left;position:relative;}
.hnav ul {position:absolute;width:12em;top:2em;display:none;}
.hnav li ul a{width:12em;float:left;}
.hnav ul ul{top:auto;}
.hnav li ul li ul {left:12em;margin:0px 0 0 0;}
.hnav>li>a:hover,.hnav>li>a:focus{background-color: transparent !important}
.hnav li:hover ul ul, .hnav li:hover ul ul ul, .hnav li:hover ul ul ul ul{display:none;}
.hnav li:hover ul, .hnav li li:hover ul, .hnav li li li:hover ul, .hnav li li li li:hover ul{display:block;}
/****** accordian **************/
.ui-accordion-content {height:auto !important;}
.ui-accordion-header {font-size: inherit !important;} 
/****** support dialog box *****/

#support_form .success {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #dbdbdb;
    display: none;
    height: 110%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

#support_form .success_txt {
    color: #000;
    position: relative;
    text-align: center;
    top: 35%;
}
#support_form .success {
    width: 100%;	
}
#form1 .success {
    width: 100%;	
}
/****** boxes ********/
.ctabuttons {background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4265a6), color-stop(1, #87a2d5)) !important;
    background:-moz-linear-gradient(top, #4265a6 5%, #87a2d5 100%) !important;
    background:-webkit-linear-gradient(top, #4265a6 5%, #87a2d5 100%) !important;
    background:-o-linear-gradient(top, #4265a6 5%, #87a2d5 100%) !important;
    background:-ms-linear-gradient(top, #4265a6 5%, #87a2d5 100%) !important;
    background:linear-gradient(to bottom, #4265a6 5%, #87a2d5 100%) !immportant;
    background-color:#4265a6 !important;
}
.col-xs-12{padding-left:0}
.grid_4 {
        display: inline;
        float: left;
        width: 270px;
}
.box .subox{
	float: left;
        width: 270px;
	margin-right:10px;
	/*margin-left:10px;*/
	}
.subox{
	width: 100% !important;
	}
    
.gallbox{
	width: 100% !important;
}
.grid_4 p {margin-top:10px;}
.box .grid_4>div{
	border:1px solid #fff;
	padding:19px 20px 20px 20px;
	background:#ebebeb;
	text-align:left;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-bottom:10px;
	}
.box .grid_4 .block >div a, .box .grid_4 .block-1 >div a, .box .grid_4 .block-2 >div .mlogin, .box .grid_4 .block-3 >div a{
	text-transform:uppercase;
	background: none repeat scroll 0 0 #a15883;
	font-size:11px;
	font-weight:bold;
	line-height:16px;
	padding:16px 17px 15px 21px;
	color:#fff !important;
	position:relative;
}
.box .block{height:311px;}
.box a {top: 25px;}
.mlogin {top: 25px;}
.subox .modaltrigger, .sidebar .block a, .sidebar .block-1 a, .rightbox .block a, .rightbox .block-1 a, .gallbox .block a, .gallbox .block-1 a {top: 40px !important;}
#pbox {top: 21px !important;}
#subutton {top:6px !important;}
#msubutton {top:143px !important;}
#lbutton {top:15px !important;}
#mlbutton {top:-1px !important;}
#fdbutton {top:125px !important;}
#bbutton {top:105px !important;}
#sbutton {top:105px !important;}
#gbutton {top:55px !important;}
#msgbox {height: 12px;}
.subox .block, .subox .block-2, .box .block, .box .block-2 {margin-bottom:40px !important;}
.box .grid_4 .block >div a:hover, .box .grid_4 .block-1 >div a:hover, .box .grid_4 .block-2 >div .mlogin:hover{background:#aea8a8;}
.div-button{
	text-align:right;
	}
.box .block .inner, .box .block-1 .inner, .box .block-2 .inner, .box .block-3 .inner{
	border:3px solid #fff;
	background: url(../images/bg-inner.jpg) 0 0 no-repeat #f9f9f9;
	padding:0 19px 0 19px;
	height:270px;
}

.block p, .block-1 p, .block-2 p, .block-3 p{
	color:#898484 !important;
	font-size:14px;
	font-style:italic;
	line-height:17px;
	}
.block em, .block-1 em, .block-2 em, .block-3 em{
	font-style:normal;
	font-size:18px;
	color:#5d5252;
	line-height:24px;
	text-transform:uppercase;
	display:inline-block;
	margin-top:-10px;
	}
.block span, .inner span {
    color: #a15883;
    display: inline-block;
    font-size: 30px !important;
    line-height: 42px;
}
	
/*********************/
.navbar {
        box-shadow: /* Shadow beneath the bar and edge highlights. */
        /* Layered single pixel shadows to create a one sided shadow effect. */
        0 5px 0 0 rgba(0, 0, 0, 0.01),
        0 4px 0 0 rgba(0, 0, 0, 0.02),
        0 3px 0 0 rgba(0, 0, 0, 0.04),
        0 2px 0 0 rgba(0, 0, 0, 0.06),
        0 1px 0 0 rgba(0, 0, 0, 0.08),
        /* Top highlight */
        0 1px 0 0 rgba(255, 255, 255, 0.1) inset,
        /* Left highlight */
        1px 0 0 0 rgba(255, 255, 255, 0.1) inset,
        /* Right highlight */
        -1px 0 0 0 rgba(255, 255, 255, 0.1) inset,
        /* Bottom lowlight */
        0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
        /* Glass gradient overlay. */
        background-image: -webkit-linear-gradient(top, rgba(255,255,255, 0.05) 50%, rgba(0,0,0, 0.02) 51%); /* Webkit syntax. */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0.02) 51%); /* Final syntax. */
        background-size: 100%;
        background-repeat: no-repeat;
        /* Bootstrap Changes */
        border: none;
        width: 100%;
        left: auto;
        right: auto;
}
.sb-android .navbar {
        position: absolute;
}
#logo {
        margin-top: 4px;
}
#top-arrow {
        padding-top: 6px;
        padding-bottom: 13px;
}
.sb-toggle-left {
        width: 58px;
        float: left;
        padding: 14px;
}
.sb-toggle-right {
        width: 58px;
        float: right;
        padding: 9px;
}
.sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close {
        cursor: pointer;
}
.navicon-line {
        width: 24px;
        height: 4px;
        border-radius: 1px;
        margin-bottom: 3px;
        background-color: #fff;
}
footer {
        margin-top: 30px;
}
/* Slidebars */
.sb-slidebar {
        background-color: #222222;
}
/* Left */
.sb-menu li .sb-open-right, .sb-menu li small {
        display: inline-block;
        padding: 14px;
}
/*.sb-menu li img {
        margin: 14px;
} */

/* Slidebar Type */
.sb-slidebar, .sb-slidebar h3 {
        color: #F0F0F0;
}
.sb-slidebar ul.sb-nav li a {
        color: #DEDEDE;
}
.sb-slidebar ul.sb-nav li a:hover {
        color: #C7C7C7;
        text-decoration: none;
}
.sb-slidebar ul.sb-nav li span:hover {
        color: #C7C7C7;
}
/* Helper Classes */
.add-bottom-margin {
        margin-bottom: 15px;
}
.no-bottom-margin {
        margin-bottom: 0;
}
.add-top-margin {
        margin-top: 15px;
}
.no-top-margin {
        margin-top: 0;
}
.push-down {
        position: relative;
        top: 2px;
}
/* shares */
.fixed {position:relative;}
div.shr-bookmarks{margin-left: 10px ! important; display: block; overflow: hidden;}
div.shr-bookmarks-expand{overflow:hidden}
div.shr-bookmarks-bg-shr{padding:28px 0 0 10px !important;background:transparent url('../images/share-enjoy.png') no-repeat !important}
div.shr-bookmarks ul.socials{width:100% !important;margin:0 !important;padding:0 !important;float:left !important;background:transparent none !important;border:0 none !important;outline:0 none !important}
div.shr-bookmarks ul.socials li{background-image:url('../images/shr-sprite.png') !important;background-repeat:no-repeat !important;display:inline !important;float:left !important;list-style-type:none !important;padding:0 !important;height:29px !important;width:60px !important;cursor:pointer !important;margin:3px 0 0 !important;background-color:transparent !important;border:0 none !important;outline:0 none !important;clear:none !important}
div.shr-bookmarks ul.socials li:before,div.shr-bookmarks ul.socials li:after,div.shr-bookmarks ul.socials li a:before,div.shr-bookmarks ul.socials li a:after{content:'' !important}
div.shr-bookmarks ul.socials a,div.shr-bookmarks ul.socials a:hover{display:block !important;width:60px !important;height:29px !important;text-indent:-9999px !important;background-color:transparent !important;text-decoration:none !important;border:0 none !important;margin:0 !important;padding:0 !important}
div.shr-bookmarks div.shr-getshr{padding-top:4px !important;padding-left:8px !important;float:left !important;}
div.shr-bookmarks div.shr-getshr a{width:auto !important;font-size:10px !important;text-indent:0px !important;text-decoration:none !important;}
div.shr-bookmarks ul.socials a:hover,div.shr-bookmarks ul.socials li:hover{background-color:transparent !important;border:0 none !important;outline:0 none !important}
/*li.shr-newsvine{background-position:left bottom !important}
li.shr-newsvine:hover{background-position:left top !important}*/
li.shr-linkedin{background-position:-70px bottom !important}
li.shr-linkedin:hover{background-position:-70px top !important}
li.shr-googlebookmarks{background-position:-140px bottom !important}
li.shr-googlebookmarks:hover{background-position:-140px top !important}
li.shr-googlereader{background-position:-210px bottom !important}
li.shr-googlereader:hover{background-position:-210px top !important}
li.shr-scriptstyle{background-position:-280px bottom !important}
li.shr-scriptstyle:hover{background-position:-280px top !important}
li.shr-mail{background-position:-350px bottom !important}
li.shr-mail:hover{background-position:-350px top !important}
li.shr-comfeed{background-position:-420px bottom !important}
li.shr-comfeed:hover{background-position:-420px top !important}
li.shr-twitter{background-position:-490px bottom !important}
li.shr-twitter:hover{background-position:-490px top !important}
li.shr-technorati{background-position:-560px bottom !important}
li.shr-technorati:hover{background-position:-560px top !important}
li.shr-stumbleupon{background-position:-630px bottom !important}
li.shr-stumbleupon:hover{background-position:-630px top !important}
li.shr-reddit{background-position:-700px bottom !important}
li.shr-reddit:hover{background-position:-700px top !important}
li.shr-myspace{background-position:-770px bottom !important}
li.shr-myspace:hover{background-position:-770px top !important}
li.shr-mixx{background-position:-840px bottom !important}
li.shr-mixx:hover{background-position:-840px top !important}
li.shr-diigo{background-position:-910px bottom !important}
li.shr-diigo:hover{background-position:-910px top !important}
li.shr-digg{background-position:-980px bottom !important}
li.shr-digg:hover{background-position:-980px top !important}
li.shr-designfloat{background-position:-1050px bottom !important}
li.shr-designfloat:hover{background-position:-1050px top !important}
li.shr-yahoobuzz{background-position:-1120px bottom !important}
li.shr-yahoobuzz:hover{background-position:-1120px top !important}
li.shr-delicious{background-position:-1190px bottom !important}
li.shr-delicious:hover{background-position:-1190px top !important}
li.shr-blinklist{background-position:-1260px bottom !important}
li.shr-blinklist:hover{background-position:-1260px top !important}
li.shr-facebook{background-position:-1330px bottom !important}
li.shr-facebook:hover{background-position:-1330px top !important}
li.shr-misterwong{background-position:-1400px bottom !important}
li.shr-misterwong:hover{background-position:-1400px top !important}
li.shr-izeby{background-position:-1470px bottom !important}
li.shr-izeby:hover{background-position:-1470px top !important}
li.shr-twittley{background-position:-1540px bottom !important}
li.shr-twittley:hover{background-position:-1540px top !important}
li.shr-tipd{background-position:-1610px bottom !important}
li.shr-tipd:hover{background-position:-1610px top !important}
li.shr-pfbuzz{background-position:-1680px bottom !important}
li.shr-pfbuzz:hover{background-position:-1680px top !important}
li.shr-friendfeed{background-position:-1750px bottom !important}
li.shr-friendfeed:hover{background-position:-1750px top !important}
li.shr-blogmarks{background-position:-1820px bottom !important}
li.shr-blogmarks:hover{background-position:-1820px top !important}
li.shr-fwisp{background-position:-1890px bottom !important}
li.shr-fwisp:hover{background-position:-1890px top !important}
li.shr-yahoomail{background-position:-1960px bottom !important}
li.shr-yahoomail:hover{background-position:-1960px top !important}
li.shr-bobrdobr{background-position:-2030px bottom !important}
li.shr-bobrdobr:hover{background-position:-2030px top !important}
li.shr-memoryru{background-position:-2100px bottom !important}
li.shr-memoryru:hover{background-position:-2100px top !important}
li.shr-100zakladok{background-position:-2170px bottom !important}
li.shr-100zakladok:hover{background-position:-2170px top !important}
li.shr-yandex{background-position:-2240px bottom !important}
li.shr-yandex:hover{background-position:-2240px top !important}
li.shr-moemesto{background-position:-2310px bottom !important}
li.shr-moemesto:hover{background-position:-2310px top !important}
li.shr-marrows{background-position:-2380px bottom !important}
li.shr-marrows:hover{background-position:-2380px top !important}
li.shr-identica{background-position:-2450px bottom !important}
li.shr-identica:hover{background-position:-2450px top !important}
li.shr-hackernews{background-position:-2520px bottom !important}
li.shr-hackernews:hover{background-position:-2520px top !important}
li.shr-ning{background-position:-2590px bottom !important}
li.shr-ning:hover{background-position:-2590px top !important}
li.shr-designbump{background-position:-2660px bottom !important}
li.shr-designbump:hover{background-position:-2660px top !important}
li.shr-printfriendly{background-position:-2730px bottom !important}
li.shr-printfriendly:hover{background-position:-2730px top !important}
li.shr-fleck{background-position:-2800px bottom !important}
li.shr-fleck:hover{background-position:-2800px top !important}
li.shr-netvibes{background-position:-2870px bottom !important}
li.shr-netvibes:hover{background-position:-2870px top !important}
li.shr-netvouz{background-position:-2940px bottom !important}
li.shr-netvouz:hover{background-position:-2940px top !important}
li.shr-nujij{background-position:-3010px bottom !important}
li.shr-nujij:hover{background-position:-3010px top !important}
li.shr-globalgrind{background-position:-3080px bottom !important}
li.shr-globalgrind:hover{background-position:-3080px top !important}
li.shr-wikio{background-position:-3150px bottom !important}
li.shr-wikio:hover{background-position:-3150px top !important}
li.shr-xerpi{background-position:-3220px bottom !important}
li.shr-xerpi:hover{background-position:-3220px top !important}
li.shr-sphinn{background-position:-3290px bottom !important}
li.shr-sphinn:hover{background-position:-3290px top !important}
li.shr-hotmail{background-position:-3360px bottom !important}
li.shr-hotmail:hover{background-position:-3360px top !important}
li.shr-posterous{background-position:-3430px bottom !important}
li.shr-posterous:hover{background-position:-3430px top !important}
li.shr-techmeme{background-position:-3500px bottom !important}
li.shr-techmeme:hover{background-position:-3500px top !important}
li.shr-ekudos{background-position:-3570px bottom !important}
li.shr-ekudos:hover{background-position:-3570px top !important}
li.shr-pingfm{background-position:-3640px bottom !important}
li.shr-pingfm:hover{background-position:-3640px top !important}
li.shr-tomuse{background-position:-3710px bottom !important}
li.shr-tomuse:hover{background-position:-3710px top !important}
li.shr-webblend{background-position:-3780px bottom !important}
li.shr-webblend:hover{background-position:-3780px top !important}
li.shr-wykop{background-position:-3850px bottom !important}
li.shr-wykop:hover{background-position:-3850px top !important}
li.shr-blogengage{background-position:-3920px bottom !important}
li.shr-blogengage:hover{background-position:-3920px top !important}
li.shr-hyves{background-position:-3990px bottom !important}
li.shr-hyves:hover{background-position:-3990px top !important}
li.shr-pusha{background-position:-4060px bottom !important}
li.shr-pusha:hover{background-position:-4060px top !important}
li.shr-hatena{background-position:-4130px bottom !important}
li.shr-hatena:hover{background-position:-4130px top !important}
li.shr-mylinkvault{background-position:-4200px bottom !important}
li.shr-mylinkvault:hover{background-position:-4200px top !important}
li.shr-slashdot{background-position:-4270px bottom !important}
li.shr-slashdot:hover{background-position:-4270px top !important}
li.shr-squidoo{background-position:-4340px bottom !important}
li.shr-squidoo:hover{background-position:-4340px top !important}
li.shr-propeller{background-position:-4410px bottom !important}
li.shr-propeller:hover{background-position:-4410px top !important}
li.shr-faqpal{background-position:-4480px bottom !important}
li.shr-faqpal:hover{background-position:-4480px top !important}
li.shr-evernote{background-position:-4550px bottom !important}
li.shr-evernote:hover{background-position:-4550px top !important}
li.shr-meneame{background-position:-4620px bottom !important}
li.shr-meneame:hover{background-position:-4620px top !important}
li.shr-bitacoras{background-position:-4690px bottom !important}
li.shr-bitacoras:hover{background-position:-4690px top !important}
li.shr-jumptags{background-position:-4760px bottom !important}
li.shr-jumptags:hover{background-position:-4760px top !important}
li.shr-bebo{background-position:-4830px bottom !important}
li.shr-bebo:hover{background-position:-4830px top !important}
li.shr-n4g{background-position:-4900px bottom !important}
li.shr-n4g:hover{background-position:-4900px top !important}
li.shr-strands{background-position:-4970px bottom !important}
li.shr-strands:hover{background-position:-4970px top !important}
li.shr-orkut{background-position:-5040px bottom !important}
li.shr-orkut:hover{background-position:-5040px top !important}
li.shr-tumblr{background-position:-5110px bottom !important}
li.shr-tumblr:hover{background-position:-5110px top !important}
li.shr-stumpedia{background-position:-5180px bottom !important}
li.shr-stumpedia:hover{background-position:-5180px top !important}
li.shr-current{background-position:-5250px bottom !important}
li.shr-current:hover{background-position:-5250px top !important}
li.shr-blogger{background-position:-5320px bottom !important}
li.shr-blogger:hover{background-position:-5320px top !important}
li.shr-plurk{background-position:-5390px bottom !important}
li.shr-plurk:hover{background-position:-5390px top !important}
li.shr-virb{background-position:-5460px bottom !important}
li.shr-virb:hover{background-position:-5460px top !important}
li.shr-dzone{background-position:-5530px bottom !important}
li.shr-dzone:hover{background-position:-5530px top !important}
li.shr-kaevur{background-position:-5600px bottom !important}
li.shr-kaevur:hover{background-position:-5600px top !important}
li.shr-box{background-position:-5670px bottom !important}
li.shr-box:hover{background-position:-5670px top !important}
li.shr-oknotizie{background-position:-5740px bottom !important}
li.shr-oknotizie:hover{background-position:-5740px top !important}
li.shr-bonzobox{background-position:-5810px bottom !important}
li.shr-bonzobox:hover{background-position:-5810px top !important}
li.shr-plaxo{background-position:-5880px bottom !important}
li.shr-plaxo:hover{background-position:-5880px top !important}
li.shr-springpad{background-position:-5950px bottom !important}
li.shr-springpad:hover{background-position:-5950px top !important}
li.shr-zabox{background-position:-6020px bottom !important}
li.shr-zabox:hover{background-position:-6020px top !important}
li.shr-viadeo{background-position:-6090px bottom !important}
li.shr-viadeo:hover{background-position:-6090px top !important}
li.shr-googlebuzz{background-position:-6160px bottom !important}
li.shr-googlebuzz:hover{background-position:-6160px top !important}
li.shr-gmail{background-position:-6230px bottom !important}
li.shr-gmail:hover{background-position:-6230px top !important}
li.shr-buzzster{background-position:-6300px bottom !important}
li.shr-buzzster:hover{background-position:-6300px top !important}

/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;cursor:pointer;display:block;background:transparent;}
div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url(../images/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0;color:transparent !important;}
div.star-rating-on a{background-position:0 -16px !important}
div.star-rating-hover a{background-position:0 -32px;}

/* Messi CSS */

.messi-modal {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 95%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  opacity: 0;
}

.messi {
  position: absolute;
  padding: 0;
  margin: 0;
  text-shadow: none;
  max-width: 95%;
}

.messi-box {
  position: relative;
  background-color: rgba(204, 204, 204, 0.2);
  border-radius: 6px;
  opacity: 1;
  box-shadow: 0 0 1em #444;
}

.messi-wrapper {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
}

.messi-titlebox {
  padding: 10px;
  overflow: hidden;
  font-family: arial;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.25);
  background-color: #3b3b3b;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #87A2D5), color-stop(0.75, #4265A6));
  background-image: linear-gradient(bottom, #87A2D5 25%, #4265A6 75%);
  background-image: -moz-linear-gradient(bottom, #87A2D5 25%, #4265A6 75%);
  background-image: -o-linear-gradient(bottom, #87A2D5 25%, #4265A6 75%);
  background-image: -webkit-linear-gradient(bottom, #87A2D5 25%, #4265A6 75%);
  background-image: -ms-linear-gradient(bottom, #87A2D5 25%, #4265A6 75%);
  -webkit-border-radius: 5px 5px 0 0px;
          border-radius: 5px 5px 0 0px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
}

.messi-titlebox.info {
  background-color: #4ea5cd;
  background-image: none;
}

.messi-titlebox.error {
  background-color: #de4343;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #de4343), color-stop(0.75, #db0f0f));
  background-image: linear-gradient(bottom, #de4343 25%, #db0f0f 75%);
  background-image: -moz-linear-gradient(bottom, #de4343 25%, #db0f0f 75%);
  background-image: -o-linear-gradient(bottom, #de4343 25%, #db0f0f 75%);
  background-image: -webkit-linear-gradient(bottom, #de4343 25%, #db0f0f 75%);
  background-image: -ms-linear-gradient(bottom, #de4343 25%, #db0f0f 75%);
}

.messi-titlebox.warning {
  background-color: #eaaf51;
  background-image: none;
}

.messi-titlebox.success {
  background-color: #61b832;
  background-image: none;
}

.messi-closebtn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  width: 25px;
  height: 25px;
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 40px;
}

.messi-closebtn:before {
  position: relative;
  top: 2px;
  display: block;
  width: 25px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  content: '\00D7';
}

.messi-content {
  padding: 10px;
  overflow: hidden;
  text-align: left !important;
}

.messi-content p {
  margin: 0 0 1.3em;
  line-height: 1.3em;
}

.messi-content div input.input_2 {
    width:95%;
}

.messi-content .messi-closebtn {
  top: 7px;
  font: 1.3em bold helvetica, arial;
  color: #fff;
  background-color: #333;
  opacity: 0;
  -webkit-transition: opacity .25s linear, visibility .1s linear .5s;
     -moz-transition: opacity .25s linear, visibility .1s linear .5s;
       -o-transition: opacity .25s linear, visibility .1s linear .5s;
          transition: opacity .25s linear, visibility .1s linear .5s;
}

.messi-content:hover .messi-closebtn {
  opacity: 1;
}

.messi-footbox {
  width: 100%;
  height: 55px;
  overflow: hidden;
}

.messi-actions {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  padding-top: 8px;
  margin: 0 10px;
  -webkit-box-orient: horizontal;
     -moz-box-orient: horizontal;
          box-orient: horizontal;
}

.messi-actions .btnbox {
    display: inline-block;
  -webkit-box-flex: 1;
     -moz-box-flex: 1;
          box-flex: 1;
}

.messi-actions .btnbox .btn {
  min-width: 75px;
}

.messi-titlebox.anim {
  background-color: #666;
  background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, rgba(255, 255, 255, 0.05)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.05)), color-stop(0.75, rgba(255, 255, 255, 0.05)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
     -moz-background-size: 40px 40px;
          background-size: 40px 40px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
     -moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
          box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
  -webkit-animation: animate-bg 5s linear infinite;
     -moz-animation: animate-bg 5s linear infinite;
}

.messi-titlebox.anim.info {
  background-color: #4ea5cd;
}

.messi-titlebox.anim.error {
  background-color: #de4343;
}

.messi-titlebox.anim.warning {
  background-color: #eaaf51;
}

.messi-titlebox.anim.success {
  background-color: #61b832;
}

@-webkit-keyframes animate-bg {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -80px 0;
  }
}

@-moz-keyframes animate-bg {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -80px 0;
  }
}

/* CSS Buttons from Twitter Bootstrap: http://twitter.github.com/bootstrap/ */

.messi .btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  color: #333 !important;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.messi .btn:hover,
.messi .btn:active,
.messi .btn.active,
.messi .btn.disabled,
.messi .btn[disabled] {
  background-color: #e6e6e6;
}

.messi .btn:active,
.messi .btn.active {
  background-color: #cccccc;
}

.messi .btn:hover {
  background: none !important;
  color: #8a8888 !important;
  text-decoration: none;
  background-color: #e6e6e6 !important;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.messi .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.messi .btn.active,
.messi .btn:active {
  background-color: #e6e6e6;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.messi .btn-primary,
.messi .btn-primary:hover,
.messi .btn-warning,
.messi .btn-warning:hover,
.messi .btn-danger,
.messi .btn-danger:hover,
.messi .btn-success,
.messi .btn-success:hover,
.messi .btn-info,
.messi .btn-info:hover,
.messi .btn-inverse,
.messi .btn-inverse:hover {
  color: #8a8888 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.messi .btn-primary.active,
.messi .btn-warning.active,
.messi .btn-danger.active,
.messi .btn-success.active,
.messi .btn-info.active,
.messi .btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.messi .btn {
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.messi .btn-primary {
  background-color: #0074cc;
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-primary:hover,
.messi .btn-primary:active,
.messi .btn-primary.active,
.messi .btn-primary.disabled,
.messi .btn-primary[disabled] {
  background-color: #0055cc;
}

.messi .btn-primary:active,
.messi .btn-primary.active {
  background-color: #004099;
}

.messi .btn-warning {
  background-color: #faa732;
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-warning:hover,
.messi .btn-warning:active,
.messi .btn-warning.active,
.messi .btn-warning.disabled,
.messi .btn-warning[disabled] {
  background-color: #f89406;
}

.messi .btn-warning:active,
.messi .btn-warning.active {
  background-color: #c67605;
}

.messi .btn-danger {
  background-color: #da4f49;
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-danger:hover,
.messi .btn-danger:active,
.messi .btn-danger.active,
.messi .btn-danger.disabled,
.messi .btn-danger[disabled] {
  background-color: #bd362f;
}

.messi .btn-danger:active,
.messi .btn-danger.active {
  background-color: #942a25;
}

.messi .btn-success {
  background-color: #5bb75b;
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-success:hover,
.messi .btn-success:active,
.messi .btn-success.active,
.messi .btn-success.disabled,
.messi .btn-success[disabled] {
  background-color: #51a351;
}

.messi .btn-success:active,
.messi .btn-success.active {
  background-color: #408140;
}

.messi .btn-info {
  background-color: #49afcd;
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-info:hover,
.messi .btn-info:active,
.messi .btn-info.active,
.messi .btn-info.disabled,
.messi .btn-info[disabled] {
  background-color: #2f96b4;
}

.messi .btn-info:active,
.messi .btn-info.active {
  background-color: #24748c;
}

.messi .btn-inverse {
  background-color: #414141;
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.messi .btn-inverse:hover,
.messi .btn-inverse:active,
.messi .btn-inverse.active,
.messi .btn-inverse.disabled,
.messi .btn-inverse[disabled] {
  background-color: #222222;
}

.messi .btn-inverse:active,
.messi .btn-inverse.active {
  background-color: #080808;
}

.messi button {
  cursor: pointer;
  -webkit-appearance: button;
}

button.messi .btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}


/*** demolinks ***/
#link_image{

    -moz-box-shadow: 0px 10px 14px -7px #33486f;
    -webkit-box-shadow: 0px 10px 14px -7px #33486f;
    box-shadow: 0px 10px 14px -7px #33486f;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4265a6), color-stop(1, #87a2d5));
    background:-moz-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-webkit-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-o-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-ms-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:linear-gradient(to bottom, #4265a6 5%, #87a2d5 100%);
    /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4265a6', endColorstr='#87a2d5',GradientType=0);*/

    background-color:#4265a6;

    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;

    display:inline-block;
    color:#ffffff !important;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    padding:3px 10px;
    text-decoration:none;
    border:none;
    text-shadow:0px 1px 0px #33486f;

}
#link_image:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87a2d5), color-stop(1, #4265a6)) !important;
    background:-moz-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-webkit-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-o-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-ms-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:linear-gradient(to bottom, #87a2d5 5%, #4265a6 100%) !important;
    /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87a2d5', endColorstr='#4265a6',GradientType=0);*/
    border:none !important; 
    background-color:#87a2d5 !important;
}
#link_image:active{
    position:relative;
    top:1px;
}

.arrow-right {
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	float:left;
	border-left: 6px solid white;
	margin-top:5px;
	margin-left:8px;
}
.btn-arrow-right {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	float:left;
	border-left: 5px solid white;
	margin-top:3px;
	margin-left:8px;
}

#sutext {float:left;font-size: 14px !important;}

/* buttons */
.btn, a.btn {
	-moz-box-shadow: 0px 10px 14px -7px #33486f;
    -webkit-box-shadow: 0px 10px 14px -7px #33486f;
    box-shadow: 0px 10px 14px -7px #33486f;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4265a6), color-stop(1, #87a2d5));
    background:-moz-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-webkit-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-o-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:-ms-linear-gradient(top, #4265a6 5%, #87a2d5 100%);
    background:linear-gradient(to bottom, #4265a6 5%, #87a2d5 100%);
    /*filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr='#4265a6', endColorstr='#87a2d5',GradientType=0);*/

    background-color:#4265a6;

    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
	border: none;
	height:auto;
	width:auto;
    display:inline-block;
    color:#ffffff !important;
    font-family:arial;
    font-weight:bold;
    font-size:inherit !important;
    padding:4px 20px;
    text-decoration:none;
    margin-bottom:10px;
    text-shadow:0px 1px 0px #33486f;

}
.btn:hover,a.btn:hover {

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87a2d5), color-stop(1, #4265a6)) !important;
    background:-moz-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-webkit-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-o-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:-ms-linear-gradient(top, #87a2d5 5%, #4265a6 100%) !important;
    background:linear-gradient(to bottom, #87a2d5 5%, #4265a6 100%) !important;
    /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87a2d5', endColorstr='#4265a6',GradientType=0);*/
	color:#ffffff !important;
    background-color:#87a2d5 !important;
	border:none !important;
}
.btn:active,a.btn:active  {
    position:relative;
    top:1px;
}
.btn:focus, a.btn:focus {
    outline: none !important;
}
/*scrolling msgbox*/
.message_box {position:absolute;top:100px;left:20%;z-index: 300000;background:red;padding:5px;text-align:left;font-weight:bold;color:white;width:auto;height:auto;opacity:0.8;filter:alpha(opacity=80);border-radius: 5px;}
.message_box.ok {width:auto;height:auto;background:#5ba158;}
.message_box.notok {height:auto;left:25%}
.close_message {cursor:pointer;margin-right:10px;}

/*comment system*/
.postedby {
    padding: 0 0 0 18px;
    background: url(../images/abullet.gif) no-repeat 0 4px;
    font-style: italic;
}
.commentbody {
    border-top: 1px dotted #ccc;
}
.submitcomment, #submitcomment, #currentcomments {
    margin: 20px 0px 0px 0px;
}


/* purchase */
#a2banner {width: 125px;}
#cc_xxDIV {margin-top:10px}
table.purchase {
    background-color: #CDCDCD;
    margin:10px 0pt 15px;
    width: 100% !important;
    text-align: left;
    max-width: none !important;
    border-collapse: collapse;
}
table.purchase thead tr th, table.purchase tfoot tr th {
    border: 1px solid #ccc;
    padding: 4px;
    color: white;
}
table.purchase thead tr .header {
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.purchase tbody td {
    color: #3D3D3D;
    padding: 4px;
    background-color: #FFF;
    vertical-align: middle;
    border: 1px solid #ccc;
    max-width: 300px;
}
table.purchase tbody tr.odd td {
    background-color:#c8d4e9;
}
table.purchase thead tr .headerSortUp {
    background-image: url(../images/asc.gif);
}
table.purchase thead tr .headerSortDown {
    background-image: url(../images/desc.gif);
}
table.purchase thead tr .headerSortDown, table.purchase thead tr .headerSortUp {
background-color: #a07990;
}
    
/*sortable table*/
table.tablesorter {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	width: 100% !important;
	text-align: left;
    max-width: none !important;
    border-collapse: collapse;
}
table.widetablesorter {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	text-align: left;
    min-width: 1200px !important;
    border-collapse: collapse;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th, table.widetablesorter thead tr th, table.widetablesorter tfoot tr th {
	border: 1px solid #ccc;
	padding: 4px;
    color: white;
}
table.tablesorter thead tr .header, table.widetablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td, table.widetablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: middle;
    border: 1px solid #ccc;
}
table.tablesorter tbody tr.odd td, table.widetablesorter tbody tr.odd td {
	background-color:#c8d4e9;
}
table.tablesorter thead tr .headerSortUp, table.widetablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown, table.widetablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp, table.widetablesorter thead tr .headerSortDown, table.widetablesorter thead tr .headerSortUp {
background-color: #a07990;
}
table.tablesorter input, table.widetablesorter input {padding-left:4px;}
